<html>

<head>
  <title>Automatic Aquarium</title>
  <!-- <link rel="stylesheet" href="/css/bootstrap.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-
Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6J
Xm" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #BBBBBF;
      ;
      height: 100vh;
    }

    .container {
      background-color: white;
      padding: 0;
      position: relative;
      height: 100%;
      /*text-align: center;*/
    }

    .video {
      padding: 10px;
      padding-top: 86px;
      padding-bottom: 20px;
      border-right: 2px dashed #BBBBBF;
    }

    .footer {
      padding: 10px;
    }

    #one {
      position: absolute;
      top: 200px;
      left: 644px;
    }

    #two {
      position: absolute;
      top: 300px;
      left: 644px;
    }

    #three {
      position: absolute;
      top: 400px;
      left: 644px;
    }

    #headingOne {
      position: absolute;
      top: 108px;
      left: 177px;
    }

    #headingTwo {
      position: absolute;
      top: 108px;
      left: 774px;
    }

    .rectangleBody {
      width: 100%;
      /* height: 517px; */
      display: flex;
      overflow: hidden;
      /* position: relative; */
      max-width: 1440px;
      box-sizing: border -box;
      align-items: flex -start;
      border-color: transparent;
      25
    }

    .text {
      font-family: Monospaced;
      font-size: xx -large;
      color: white;
      position: absolute;
    }

    .rectangle1 {
      top: 191px;
      left: 581px;
      width: 549px;
      height: 100px;
      position: absolute;
      object-fit: cover;
      border-color: transparent;
      background-color: rgba(229, 93, 135, 1);
    }

    .rectangle2 {
      top: 324px;
      left: 581px;
      width: 549px;
      height: 100px;
      position: absolute;
      object-fit: cover;
      border-color: transparent;
      background-color: rgba(95, 195, 228, 1);
    }

    .rectangle3 {
      top: 455px;
      left: 581px;
      width: 549px;
      height: 100px;
      position: absolute;
      object-fit: cover;
      border-color: transparent;
      background-color: rgba(229, 93, 135, 1);
    }
  </style>

</head>

<body>
  <div class="container">
    <div>
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="collapse navbar-collapse" id="topNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <h3 class="nav-link">Automatic Aquarium - Manik Setia</h3>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <h4 id="headingOne"><span style="padding-right: 10px; color:rgba(229, 93, 135, 
1);">Live</span><span style="padding-right: 10px; color:rgba(95, 195, 228, 
1);">Camera</span></span><span style="color:rgba(229, 93, 135, 
1);">Feed</span></h4>
    <img class="video" src="{{ url_for('video') }}" width="50%">
    <h4 id="headingTwo"><span style="color:rgba(95, 195, 228, 
1);">Manu</span><span style="color:rgba(229, 93, 135, 1); padding-right: 
10px;">al</span><span style="color:rgba(229, 93, 135, 1);">Con</span><span
        style="color:rgba(95, 195, 228, 1);">trol</span></h4>
    <div class="rectangleBody">
      <a href="/lamp/on">
        <img class="rectangle1" />
        <div class="text" style="left: 67%; top: 34%;">Turn ON Lamp</div>
      </a>
      <a href="/lamp/off">
        <img class="rectangle2" />
        <div class="text" style="left: 67%; top: 55%;">Turn OFF lamp</div>
      </a>
      <a href="/lamp/delay">
        <img class="rectangle3" />
      
        <div class="text" style="left: 58%; top: 76%;">Turn ON lamp for 15
          minutes</div>
      </a>
    </div>
    <!--footer-->
    <footer class="bg-dark text-center text-white">
      <p class="footer">Automatic Aquarium Panel - Copyright &copy; Manik</p>
    </footer>
  </div>
</body>

</html>